<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<md:model xmlns:md="http://easykit.informatik.tu-muenchen.de/schema/model" xmlns:dev="http://easykit.informatik.tu-muenchen.de/schema/device" xmlns:kv="http://easykit.informatik.tu-muenchen.de/schema/keyvalue" xmlns:var="http://easykit.informatik.tu-muenchen.de/schema/variable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://easykit.informatik.tu-muenchen.de/schema/model model.xsd">

  <md:settings kv:key="settings">
    <kv:item kv:key="generic" kv:value="">
      <kv:item kv:key="executionMode" kv:value="simulation"/>
    </kv:item>
    <kv:item kv:key="skill" kv:value="">
      <kv:item kv:key="deviceSkillLevel" kv:value="-1"/>
      <kv:item kv:key="unitSkillLevel" kv:value="-1"/>
      <kv:item kv:key="typeSystemFeatureSkillLevel" kv:value="0"/>
    </kv:item>
  </md:settings>

  <md:variables>
    <md:variable var:type="float" var:varname="position">
      <var:default var:val="1.000000"/>
    </md:variable>
  </md:variables>

  <md:device>
    <md:instance md:deviceType="Generic" md:instanceName="Generic">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="MyFuncBlocks" md:instanceName="MyFuncBlocks">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="REC GmbH Robotino" md:instanceName="Robotino®">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs>
        <md:varExpr md:value="172.27.20.1" md:varname="ipAddress"/>
        <md:varExpr md:value="172.27.20.1;;127.0.0.1:8080;;172.26.1.1" md:varname="ipAddressHistory"/>
        <md:varExpr md:value="8080" md:varname="imageServerPort"/>
        <md:varExpr md:value="(320 240)" md:varname="camera_resolution"/>
        <md:varExpr md:value="false" md:varname="disableDriveSystem"/>
        <md:varExpr md:value="9" md:varname="num_axes"/>
        <md:varExpr md:value="30" md:varname="num_pos_max"/>
        <md:varExpr md:value="0" md:varname="num_pos"/>
        <md:varExpr md:value="Pos1" md:varname="pos0_name"/>
        <md:varExpr md:value="Pos2" md:varname="pos1_name"/>
        <md:varExpr md:value="Pos3" md:varname="pos2_name"/>
        <md:varExpr md:value="Pos4" md:varname="pos3_name"/>
        <md:varExpr md:value="Pos5" md:varname="pos4_name"/>
        <md:varExpr md:value="Pos6" md:varname="pos5_name"/>
        <md:varExpr md:value="Pos7" md:varname="pos6_name"/>
        <md:varExpr md:value="Pos8" md:varname="pos7_name"/>
        <md:varExpr md:value="Pos9" md:varname="pos8_name"/>
        <md:varExpr md:value="Pos10" md:varname="pos9_name"/>
        <md:varExpr md:value="Pos11" md:varname="pos10_name"/>
        <md:varExpr md:value="Pos12" md:varname="pos11_name"/>
        <md:varExpr md:value="Pos13" md:varname="pos12_name"/>
        <md:varExpr md:value="Pos14" md:varname="pos13_name"/>
        <md:varExpr md:value="Pos15" md:varname="pos14_name"/>
        <md:varExpr md:value="Pos16" md:varname="pos15_name"/>
        <md:varExpr md:value="Pos17" md:varname="pos16_name"/>
        <md:varExpr md:value="Pos18" md:varname="pos17_name"/>
        <md:varExpr md:value="Pos19" md:varname="pos18_name"/>
        <md:varExpr md:value="Pos20" md:varname="pos19_name"/>
        <md:varExpr md:value="Pos21" md:varname="pos20_name"/>
        <md:varExpr md:value="Pos22" md:varname="pos21_name"/>
        <md:varExpr md:value="Pos23" md:varname="pos22_name"/>
        <md:varExpr md:value="Pos24" md:varname="pos23_name"/>
        <md:varExpr md:value="Pos25" md:varname="pos24_name"/>
        <md:varExpr md:value="Pos26" md:varname="pos25_name"/>
        <md:varExpr md:value="Pos27" md:varname="pos26_name"/>
        <md:varExpr md:value="Pos28" md:varname="pos27_name"/>
        <md:varExpr md:value="Pos29" md:varname="pos28_name"/>
        <md:varExpr md:value="Pos30" md:varname="pos29_name"/>
        <md:varExpr md:value="()" md:varname="pos0"/>
        <md:varExpr md:value="()" md:varname="pos1"/>
        <md:varExpr md:value="()" md:varname="pos2"/>
        <md:varExpr md:value="()" md:varname="pos3"/>
        <md:varExpr md:value="()" md:varname="pos4"/>
        <md:varExpr md:value="()" md:varname="pos5"/>
        <md:varExpr md:value="()" md:varname="pos6"/>
        <md:varExpr md:value="()" md:varname="pos7"/>
        <md:varExpr md:value="()" md:varname="pos8"/>
        <md:varExpr md:value="()" md:varname="pos9"/>
        <md:varExpr md:value="()" md:varname="pos10"/>
        <md:varExpr md:value="()" md:varname="pos11"/>
        <md:varExpr md:value="()" md:varname="pos12"/>
        <md:varExpr md:value="()" md:varname="pos13"/>
        <md:varExpr md:value="()" md:varname="pos14"/>
        <md:varExpr md:value="()" md:varname="pos15"/>
        <md:varExpr md:value="()" md:varname="pos16"/>
        <md:varExpr md:value="()" md:varname="pos17"/>
        <md:varExpr md:value="()" md:varname="pos18"/>
        <md:varExpr md:value="()" md:varname="pos19"/>
        <md:varExpr md:value="()" md:varname="pos20"/>
        <md:varExpr md:value="()" md:varname="pos21"/>
        <md:varExpr md:value="()" md:varname="pos22"/>
        <md:varExpr md:value="()" md:varname="pos23"/>
        <md:varExpr md:value="()" md:varname="pos24"/>
        <md:varExpr md:value="()" md:varname="pos25"/>
        <md:varExpr md:value="()" md:varname="pos26"/>
        <md:varExpr md:value="()" md:varname="pos27"/>
        <md:varExpr md:value="()" md:varname="pos28"/>
        <md:varExpr md:value="()" md:varname="pos29"/>
        <md:varExpr md:value="true" md:varname="line0_enabled"/>
        <md:varExpr md:value="true" md:varname="line1_enabled"/>
        <md:varExpr md:value="true" md:varname="line2_enabled"/>
      </md:configVarExprs>
      <md:dynamicUnits/>
    </md:instance>
  </md:device>

  <md:utspecs>
    <md:utspec md:id="rec_gmbh_constant_int32">
      <md:spec md:curr="int32" md:type="T"/>
    </md:utspec>
    <md:utspec md:id="rec_gmbh_constant_bool">
      <md:spec md:curr="bool" md:type="T"/>
    </md:utspec>
    <md:utspec md:id="rec_gmbh_constant_float">
      <md:spec md:curr="float" md:type="T"/>
    </md:utspec>
    <md:utspec md:id="rec_gmbh_global_variable_reader_float"/>
    <md:utspec md:id="rec_gmbh_global_variable_writer_float"/>
    <md:utspec md:id="rec_gmbh_bitwise_and"/>
    <md:utspec md:id="rec_gmbh_basic_greater"/>
    <md:utspec md:id="rec_gmbh_robotino_digital_output"/>
  </md:utspecs>

  <md:sdfs>
    <md:sdf md:id="sdfmodel_send_position" md:name="send_position">
      <md:units>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_bitweises_und__1_" md:name="Bitweises Und (1)" md:type="REC GmbH Bitwise And" md:utspec="rec_gmbh_bitwise_and" md:variantName="REC GmbH Bitwise And">
          <md:inVarExprs>
            <md:varExpr md:value="0" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="result">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_position" md:name="position" md:type="REC GmbH Global Variable Reader Float" md:utspec="rec_gmbh_global_variable_reader_float" md:variantName="position reader">
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__1_" md:name="Konstante (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_int32" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="1" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__1" md:name="Digitaler Ausgang #1" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gr____er__1_" md:name="Größer (1)" md:type="REC GmbH Basic Greater" md:utspec="rec_gmbh_basic_greater" md:variantName="REC GmbH Basic Greater">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="gr">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__2_" md:name="Konstante (2)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__3_" md:name="Konstante (3)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_int32" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="2" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__4_" md:name="Konstante (4)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_bitweises_und__2_" md:name="Bitweises Und (2)" md:type="REC GmbH Bitwise And" md:utspec="rec_gmbh_bitwise_and" md:variantName="REC GmbH Bitwise And">
          <md:inVarExprs>
            <md:varExpr md:value="0" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="result">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_position2" md:name="position" md:type="REC GmbH Global Variable Reader Float" md:utspec="rec_gmbh_global_variable_reader_float" md:variantName="position reader">
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gr____er__2_" md:name="Größer (2)" md:type="REC GmbH Basic Greater" md:utspec="rec_gmbh_basic_greater" md:variantName="REC GmbH Basic Greater">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="gr">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__5_" md:name="Konstante (5)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_int32" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="4" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__6_" md:name="Konstante (6)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_bitweises_und__3_" md:name="Bitweises Und (3)" md:type="REC GmbH Bitwise And" md:utspec="rec_gmbh_bitwise_and" md:variantName="REC GmbH Bitwise And">
          <md:inVarExprs>
            <md:varExpr md:value="0" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="result">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_position3" md:name="position" md:type="REC GmbH Global Variable Reader Float" md:utspec="rec_gmbh_global_variable_reader_float" md:variantName="position reader">
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gr____er__3_" md:name="Größer (3)" md:type="REC GmbH Basic Greater" md:utspec="rec_gmbh_basic_greater" md:variantName="REC GmbH Basic Greater">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="gr">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__7_" md:name="Konstante (7)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_int32" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="8" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__8_" md:name="Konstante (8)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_bitweises_und__4_" md:name="Bitweises Und (4)" md:type="REC GmbH Bitwise And" md:utspec="rec_gmbh_bitwise_and" md:variantName="REC GmbH Bitwise And">
          <md:inVarExprs>
            <md:varExpr md:value="0" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="result">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_position4" md:name="position" md:type="REC GmbH Global Variable Reader Float" md:utspec="rec_gmbh_global_variable_reader_float" md:variantName="position reader">
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gr____er__4_" md:name="Größer (4)" md:type="REC GmbH Basic Greater" md:utspec="rec_gmbh_basic_greater" md:variantName="REC GmbH Basic Greater">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="gr">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__9_" md:name="Konstante (9)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_int32" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="16" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__10_" md:name="Konstante (10)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_bitweises_und__5_" md:name="Bitweises Und (5)" md:type="REC GmbH Bitwise And" md:utspec="rec_gmbh_bitwise_and" md:variantName="REC GmbH Bitwise And">
          <md:inVarExprs>
            <md:varExpr md:value="0" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="result">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_position5" md:name="position" md:type="REC GmbH Global Variable Reader Float" md:utspec="rec_gmbh_global_variable_reader_float" md:variantName="position reader">
          <md:outVarExprs>
            <md:varExpr md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gr____er__5_" md:name="Größer (5)" md:type="REC GmbH Basic Greater" md:utspec="rec_gmbh_basic_greater" md:variantName="REC GmbH Basic Greater">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="gr">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__2" md:name="Digitaler Ausgang #2" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__3" md:name="Digitaler Ausgang #3" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__4" md:name="Digitaler Ausgang #4" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #4]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__5" md:name="Digitaler Ausgang #5" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #5]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__6" md:name="Digitaler Ausgang #6" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #6]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__7" md:name="Digitaler Ausgang #7" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #7]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_digitaler_ausgang__8" md:name="Digitaler Ausgang #8" md:type="REC GmbH Robotino Digital Output" md:utspec="rec_gmbh_robotino_digital_output" md:variantName="Digital output[ #8]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="false" md:varname="value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__11_" md:name="Konstante (11)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="6.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_position6" md:name="position" md:type="REC GmbH Global Variable Writer Float" md:utspec="rec_gmbh_global_variable_writer_float" md:variantName="position writer">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="new_value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="write_enable">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__12_" md:name="Konstante (12)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_bool" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="true" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_1" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__1_"/>
          <md:to md:con="op1" md:unit="actor_bitweises_und__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_2" md:prod="1">
          <md:from md:con="value" md:unit="actor_position"/>
          <md:to md:con="op2" md:unit="actor_bitweises_und__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_3" md:prod="1">
          <md:from md:con="gr" md:unit="actor_gr____er__1_"/>
          <md:to md:con="value" md:unit="actor_digitaler_ausgang__1"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_4" md:prod="1">
          <md:from md:con="result" md:unit="actor_bitweises_und__1_"/>
          <md:to md:con="op1" md:unit="actor_gr____er__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_5" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__2_"/>
          <md:to md:con="op2" md:unit="actor_gr____er__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_6" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__4_"/>
          <md:to md:con="op2" md:unit="actor_gr____er__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_7" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__3_"/>
          <md:to md:con="op1" md:unit="actor_bitweises_und__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_8" md:prod="1">
          <md:from md:con="result" md:unit="actor_bitweises_und__2_"/>
          <md:to md:con="op1" md:unit="actor_gr____er__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_9" md:prod="1">
          <md:from md:con="value" md:unit="actor_position2"/>
          <md:to md:con="op2" md:unit="actor_bitweises_und__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_10" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__6_"/>
          <md:to md:con="op2" md:unit="actor_gr____er__3_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_11" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__5_"/>
          <md:to md:con="op1" md:unit="actor_bitweises_und__3_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_12" md:prod="1">
          <md:from md:con="result" md:unit="actor_bitweises_und__3_"/>
          <md:to md:con="op1" md:unit="actor_gr____er__3_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_13" md:prod="1">
          <md:from md:con="value" md:unit="actor_position3"/>
          <md:to md:con="op2" md:unit="actor_bitweises_und__3_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_14" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__8_"/>
          <md:to md:con="op2" md:unit="actor_gr____er__4_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_15" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__7_"/>
          <md:to md:con="op1" md:unit="actor_bitweises_und__4_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_16" md:prod="1">
          <md:from md:con="result" md:unit="actor_bitweises_und__4_"/>
          <md:to md:con="op1" md:unit="actor_gr____er__4_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_17" md:prod="1">
          <md:from md:con="value" md:unit="actor_position4"/>
          <md:to md:con="op2" md:unit="actor_bitweises_und__4_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_18" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__10_"/>
          <md:to md:con="op2" md:unit="actor_gr____er__5_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_19" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__9_"/>
          <md:to md:con="op1" md:unit="actor_bitweises_und__5_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_20" md:prod="1">
          <md:from md:con="result" md:unit="actor_bitweises_und__5_"/>
          <md:to md:con="op1" md:unit="actor_gr____er__5_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_21" md:prod="1">
          <md:from md:con="value" md:unit="actor_position5"/>
          <md:to md:con="op2" md:unit="actor_bitweises_und__5_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_22" md:prod="1">
          <md:from md:con="gr" md:unit="actor_gr____er__5_"/>
          <md:to md:con="value" md:unit="actor_digitaler_ausgang__5"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_23" md:prod="1">
          <md:from md:con="gr" md:unit="actor_gr____er__4_"/>
          <md:to md:con="value" md:unit="actor_digitaler_ausgang__4"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_24" md:prod="1">
          <md:from md:con="gr" md:unit="actor_gr____er__3_"/>
          <md:to md:con="value" md:unit="actor_digitaler_ausgang__3"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_25" md:prod="1">
          <md:from md:con="gr" md:unit="actor_gr____er__2_"/>
          <md:to md:con="value" md:unit="actor_digitaler_ausgang__2"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_26" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__11_"/>
          <md:to md:con="new_value" md:unit="actor_position6"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_27" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__12_"/>
          <md:to md:con="value" md:unit="actor_digitaler_ausgang__6"/>
        </md:edge>
      </md:edges>
    </md:sdf>
  </md:sdfs>

  <md:sfcs>
    <md:sfc md:id="sfcmodel_1">
      <md:sfcSequence>
        <md:sfcSimple md:id="sfcitem_simple_init" md:name="Init">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="true" md:id="sfcitem_transition"/>
        <md:sfcSimple md:id="sfcitem_simple_step1" md:name="Step1" md:sdfModel="sdfmodel_send_position">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="false" md:id="sfcitem_transition2"/>
        <md:sfcJump md:dest="sfcitem_simple_init" md:id="sfcitem_jump"/>
      </md:sfcSequence>
    </md:sfc>
  </md:sfcs>

  <md:layout>
    <md:sdfs>
      <md:sdf md:active="true" md:sdfmodel="sdfmodel_send_position" md:showData="true" md:showToolTips="false" md:tab="1">
        <md:sdfViewLayout md:data="000000ff00000000fd000000000000077c0000037100000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_bitweises_und__1_" md:width="-1" md:x="-108" md:y="-12"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_position" md:width="-1" md:x="-228" md:y="24">
            <md:unitDialogLayout md:objectName="32221da94cbd49395a8d666a46b6fdb"/>
          </md:unit>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__1_" md:width="-1" md:x="-246" md:y="-18"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__1" md:width="-1" md:x="150" md:y="-12"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gr____er__1_" md:width="-1" md:x="36" md:y="-12"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__2_" md:width="-1" md:x="-18" md:y="36"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__3_" md:width="-1" md:x="-246" md:y="96"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__4_" md:width="-1" md:x="-18" md:y="150"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_bitweises_und__2_" md:width="-1" md:x="-108" md:y="102"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_position2" md:width="-1" md:x="-228" md:y="138"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gr____er__2_" md:width="-1" md:x="36" md:y="102"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__5_" md:width="-1" md:x="-246" md:y="228"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__6_" md:width="-1" md:x="-18" md:y="282"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_bitweises_und__3_" md:width="-1" md:x="-108" md:y="234"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_position3" md:width="-1" md:x="-228" md:y="270"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gr____er__3_" md:width="-1" md:x="36" md:y="234"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__7_" md:width="-1" md:x="-240" md:y="354"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__8_" md:width="-1" md:x="-12" md:y="408"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_bitweises_und__4_" md:width="-1" md:x="-102" md:y="360"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_position4" md:width="-1" md:x="-222" md:y="396"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gr____er__4_" md:width="-1" md:x="42" md:y="360"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__9_" md:width="-1" md:x="-240" md:y="462"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__10_" md:width="-1" md:x="-12" md:y="516"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_bitweises_und__5_" md:width="-1" md:x="-102" md:y="468"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_position5" md:width="-1" md:x="-222" md:y="504"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gr____er__5_" md:width="-1" md:x="42" md:y="468"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__2" md:width="-1" md:x="162" md:y="102"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__3" md:width="-1" md:x="162" md:y="234"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__4" md:width="-1" md:x="168" md:y="360"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__5" md:width="-1" md:x="168" md:y="468"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__6" md:width="-1" md:x="168" md:y="606"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__7" md:width="-1" md:x="168" md:y="726"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_digitaler_ausgang__8" md:width="-1" md:x="168" md:y="858"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__11_" md:width="-1" md:x="708" md:y="144"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_position6" md:width="-1" md:x="900" md:y="144"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__12_" md:width="-1" md:x="6" md:y="606"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_1"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_2"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_3"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_4"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_5"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_6"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_7"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_8"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_9"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_10"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_11"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_12"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_13"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_14"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_15"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_16"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_17"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_18"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_19"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_20"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_21"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_22"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_23"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_24"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_25"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_26"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_27"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
    </md:sdfs>
    <md:sfcs>
      <md:sfc md:sfcmodel="sfcmodel_1"/>
    </md:sfcs>
  </md:layout>

</md:model>
