<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<md:model xmlns:md="http://easykit.informatik.tu-muenchen.de/schema/model" xmlns:dev="http://easykit.informatik.tu-muenchen.de/schema/device" xmlns:kv="http://easykit.informatik.tu-muenchen.de/schema/keyvalue" xmlns:var="http://easykit.informatik.tu-muenchen.de/schema/variable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://easykit.informatik.tu-muenchen.de/schema/model model.xsd">

  <md:settings kv:key="settings">
    <kv:item kv:key="generic" kv:value="">
      <kv:item kv:key="executionMode" kv:value="simulation"/>
    </kv:item>
    <kv:item kv:key="skill" kv:value="">
      <kv:item kv:key="deviceSkillLevel" kv:value="-1"/>
      <kv:item kv:key="unitSkillLevel" kv:value="-1"/>
      <kv:item kv:key="typeSystemFeatureSkillLevel" kv:value="0"/>
    </kv:item>
  </md:settings>

  <md:variables>
    <md:variable var:type="pose" var:varname="CurrentPosNStar">
      <var:default var:val="((0 0))"/>
    </md:variable>
    <md:variable var:type="pose" var:varname="CurrentPosOdo">
      <var:default var:val="((0 0))"/>
    </md:variable>
  </md:variables>

  <md:device>
    <md:instance md:deviceType="Generic" md:instanceName="Generic">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="MyFuncBlocks" md:instanceName="MyFuncBlocks">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="REC GmbH Robotino" md:instanceName="Robotino®">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs>
        <md:varExpr md:value="127.0.0.1:8080" md:varname="ipAddress"/>
        <md:varExpr md:value="127.0.0.1:8080;;172.26.1.1" md:varname="ipAddressHistory"/>
        <md:varExpr md:value="0" md:varname="imageServerPort"/>
        <md:varExpr md:value="(320 240)" md:varname="camera_resolution"/>
        <md:varExpr md:value="false" md:varname="disableDriveSystem"/>
        <md:varExpr md:value="9" md:varname="num_axes"/>
        <md:varExpr md:value="30" md:varname="num_pos_max"/>
        <md:varExpr md:value="0" md:varname="num_pos"/>
        <md:varExpr md:value="Pos1" md:varname="pos0_name"/>
        <md:varExpr md:value="Pos2" md:varname="pos1_name"/>
        <md:varExpr md:value="Pos3" md:varname="pos2_name"/>
        <md:varExpr md:value="Pos4" md:varname="pos3_name"/>
        <md:varExpr md:value="Pos5" md:varname="pos4_name"/>
        <md:varExpr md:value="Pos6" md:varname="pos5_name"/>
        <md:varExpr md:value="Pos7" md:varname="pos6_name"/>
        <md:varExpr md:value="Pos8" md:varname="pos7_name"/>
        <md:varExpr md:value="Pos9" md:varname="pos8_name"/>
        <md:varExpr md:value="Pos10" md:varname="pos9_name"/>
        <md:varExpr md:value="Pos11" md:varname="pos10_name"/>
        <md:varExpr md:value="Pos12" md:varname="pos11_name"/>
        <md:varExpr md:value="Pos13" md:varname="pos12_name"/>
        <md:varExpr md:value="Pos14" md:varname="pos13_name"/>
        <md:varExpr md:value="Pos15" md:varname="pos14_name"/>
        <md:varExpr md:value="Pos16" md:varname="pos15_name"/>
        <md:varExpr md:value="Pos17" md:varname="pos16_name"/>
        <md:varExpr md:value="Pos18" md:varname="pos17_name"/>
        <md:varExpr md:value="Pos19" md:varname="pos18_name"/>
        <md:varExpr md:value="Pos20" md:varname="pos19_name"/>
        <md:varExpr md:value="Pos21" md:varname="pos20_name"/>
        <md:varExpr md:value="Pos22" md:varname="pos21_name"/>
        <md:varExpr md:value="Pos23" md:varname="pos22_name"/>
        <md:varExpr md:value="Pos24" md:varname="pos23_name"/>
        <md:varExpr md:value="Pos25" md:varname="pos24_name"/>
        <md:varExpr md:value="Pos26" md:varname="pos25_name"/>
        <md:varExpr md:value="Pos27" md:varname="pos26_name"/>
        <md:varExpr md:value="Pos28" md:varname="pos27_name"/>
        <md:varExpr md:value="Pos29" md:varname="pos28_name"/>
        <md:varExpr md:value="Pos30" md:varname="pos29_name"/>
        <md:varExpr md:value="()" md:varname="pos0"/>
        <md:varExpr md:value="()" md:varname="pos1"/>
        <md:varExpr md:value="()" md:varname="pos2"/>
        <md:varExpr md:value="()" md:varname="pos3"/>
        <md:varExpr md:value="()" md:varname="pos4"/>
        <md:varExpr md:value="()" md:varname="pos5"/>
        <md:varExpr md:value="()" md:varname="pos6"/>
        <md:varExpr md:value="()" md:varname="pos7"/>
        <md:varExpr md:value="()" md:varname="pos8"/>
        <md:varExpr md:value="()" md:varname="pos9"/>
        <md:varExpr md:value="()" md:varname="pos10"/>
        <md:varExpr md:value="()" md:varname="pos11"/>
        <md:varExpr md:value="()" md:varname="pos12"/>
        <md:varExpr md:value="()" md:varname="pos13"/>
        <md:varExpr md:value="()" md:varname="pos14"/>
        <md:varExpr md:value="()" md:varname="pos15"/>
        <md:varExpr md:value="()" md:varname="pos16"/>
        <md:varExpr md:value="()" md:varname="pos17"/>
        <md:varExpr md:value="()" md:varname="pos18"/>
        <md:varExpr md:value="()" md:varname="pos19"/>
        <md:varExpr md:value="()" md:varname="pos20"/>
        <md:varExpr md:value="()" md:varname="pos21"/>
        <md:varExpr md:value="()" md:varname="pos22"/>
        <md:varExpr md:value="()" md:varname="pos23"/>
        <md:varExpr md:value="()" md:varname="pos24"/>
        <md:varExpr md:value="()" md:varname="pos25"/>
        <md:varExpr md:value="()" md:varname="pos26"/>
        <md:varExpr md:value="()" md:varname="pos27"/>
        <md:varExpr md:value="()" md:varname="pos28"/>
        <md:varExpr md:value="()" md:varname="pos29"/>
        <md:varExpr md:value="true" md:varname="line0_enabled"/>
        <md:varExpr md:value="true" md:varname="line1_enabled"/>
        <md:varExpr md:value="true" md:varname="line2_enabled"/>
      </md:configVarExprs>
      <md:dynamicUnits/>
    </md:instance>
  </md:device>

  <md:utspecs>
    <md:utspec md:id="rec_gmbh_global_variable_writer_pose"/>
    <md:utspec md:id="rec_gmbh_pose_composer"/>
    <md:utspec md:id="rec_gmbh_robotino_northstar"/>
    <md:utspec md:id="rec_gmbh_robotino_motor"/>
    <md:utspec md:id="rec_gmbh_robotino_omnidrive"/>
    <md:utspec md:id="rec_gmbh_robotino_odometry"/>
    <md:utspec md:id="rec_gmbh_controlpanel"/>
  </md:utspecs>

  <md:sdfs>
    <md:sdf md:id="sdfmodel_step1" md:name="Step1">
      <md:units>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_steuerungsfeld__1_" md:name="Steuerungsfeld (1)" md:type="REC GmbH ControlPanel" md:utspec="rec_gmbh_controlpanel" md:variantName="REC GmbH ControlPanel">
          <md:stateVarExprs>
            <md:varExpr md:varname="vx_raw">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vy_raw">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="omega_raw">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="speed">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__1" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__2" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__3" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_omniantrieb__1_" md:name="Omniantrieb (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_north_star___" md:name="North Star ®" md:type="REC GmbH Robotino Northstar" md:utspec="rec_gmbh_robotino_northstar" md:variantName="REC GmbH Robotino Northstar">
          <md:stateVarExprs>
            <md:varExpr md:varname="magSpot0">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="magSpot1">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="sequenceNo">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="currentRoom">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="3" md:varname="roomId">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="2800.000000" md:varname="ceilingCal">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="originX">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="originY">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="originPhi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="set">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="phi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="spots">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_odometrie" md:name="Odometrie" md:type="REC GmbH Robotino Odometry" md:utspec="rec_gmbh_robotino_odometry" md:variantName="REC GmbH Robotino Odometry">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="x_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="y_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="phi_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="set">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="phi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_currentposnstar" md:name="CurrentPosNStar" md:type="REC GmbH Global Variable Writer Pose" md:utspec="rec_gmbh_global_variable_writer_pose" md:variantName="CurrentPosNStar writer">
          <md:inVarExprs>
            <md:varExpr md:value="((0 0))" md:varname="new_value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="write_enable">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_currentposodo" md:name="CurrentPosOdo" md:type="REC GmbH Global Variable Writer Pose" md:utspec="rec_gmbh_global_variable_writer_pose" md:variantName="CurrentPosOdo writer">
          <md:inVarExprs>
            <md:varExpr md:value="((0 0))" md:varname="new_value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="write_enable">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_posenzusammensetzer__1_" md:name="Posenzusammensetzer (1)" md:type="REC GmbH Pose Composer" md:utspec="rec_gmbh_pose_composer" md:variantName="REC GmbH Pose Composer">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="phi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="pose_valid">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="orientation_valid">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="orientation_radians">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="pose">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_posenzusammensetzer__2_" md:name="Posenzusammensetzer (2)" md:type="REC GmbH Pose Composer" md:utspec="rec_gmbh_pose_composer" md:variantName="REC GmbH Pose Composer">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="phi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="pose_valid">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="orientation_valid">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="orientation_radians">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="pose">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_1" md:prod="1">
          <md:from md:con="vx" md:unit="actor_steuerungsfeld__1_"/>
          <md:to md:con="vx" md:unit="actor_omniantrieb__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_2" md:prod="1">
          <md:from md:con="vy" md:unit="actor_steuerungsfeld__1_"/>
          <md:to md:con="vy" md:unit="actor_omniantrieb__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_3" md:prod="1">
          <md:from md:con="omega" md:unit="actor_steuerungsfeld__1_"/>
          <md:to md:con="omega" md:unit="actor_omniantrieb__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_4" md:prod="1">
          <md:from md:con="m1" md:unit="actor_omniantrieb__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__1"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_5" md:prod="1">
          <md:from md:con="m2" md:unit="actor_omniantrieb__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__2"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_6" md:prod="1">
          <md:from md:con="m3" md:unit="actor_omniantrieb__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__3"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_7" md:prod="1">
          <md:from md:con="pose" md:unit="actor_posenzusammensetzer__2_"/>
          <md:to md:con="new_value" md:unit="actor_currentposodo"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_8" md:prod="1">
          <md:from md:con="pose" md:unit="actor_posenzusammensetzer__1_"/>
          <md:to md:con="new_value" md:unit="actor_currentposnstar"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_9" md:prod="1">
          <md:from md:con="x" md:unit="actor_north_star___"/>
          <md:to md:con="x" md:unit="actor_posenzusammensetzer__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_10" md:prod="1">
          <md:from md:con="y" md:unit="actor_north_star___"/>
          <md:to md:con="y" md:unit="actor_posenzusammensetzer__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_11" md:prod="1">
          <md:from md:con="phi" md:unit="actor_north_star___"/>
          <md:to md:con="phi" md:unit="actor_posenzusammensetzer__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_12" md:prod="1">
          <md:from md:con="x" md:unit="actor_odometrie"/>
          <md:to md:con="x" md:unit="actor_posenzusammensetzer__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_13" md:prod="1">
          <md:from md:con="y" md:unit="actor_odometrie"/>
          <md:to md:con="y" md:unit="actor_posenzusammensetzer__2_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_14" md:prod="1">
          <md:from md:con="phi" md:unit="actor_odometrie"/>
          <md:to md:con="phi" md:unit="actor_posenzusammensetzer__2_"/>
        </md:edge>
      </md:edges>
    </md:sdf>
  </md:sdfs>

  <md:sfcs>
    <md:sfc md:id="sfcmodel_1">
      <md:sfcSequence>
        <md:sfcSimple md:id="sfcitem_simple_init" md:name="Init">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="true" md:id="sfcitem_transition"/>
        <md:sfcSimple md:id="sfcitem_simple_step1" md:name="Step1" md:sdfModel="sdfmodel_step1">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="false" md:id="sfcitem_transition2"/>
        <md:sfcJump md:dest="sfcitem_simple_init" md:id="sfcitem_jump"/>
      </md:sfcSequence>
    </md:sfc>
  </md:sfcs>

  <md:layout>
    <md:sdfs>
      <md:sdf md:sdfmodel="sdfmodel_step1" md:showData="false" md:showToolTips="false" md:tab="1">
        <md:sdfViewLayout md:data="000000ff00000000fd00000001000000030000000000000000fc0100000002fb0000003c00350039006500350036003100360032003700630032003200300066003000360038003000320035003300360061003600300037003200620039006502000004bf0000015f0000013400000119fb0000003e0035003000620037003000620064003700380066006300330039003600650037006100660035003400320037006100340039003900340035003500370062020000045c000001d20000013400000119000003ba0000038c00000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_steuerungsfeld__1_" md:width="-1" md:x="-54" md:y="0">
            <md:unitDialogLayout md:objectName="50b70bd78fc396e7af5427a4994557b"/>
          </md:unit>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__1" md:width="-1" md:x="108" md:y="-66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__2" md:width="-1" md:x="108" md:y="0"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__3" md:width="-1" md:x="108" md:y="66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_omniantrieb__1_" md:width="-1" md:x="24" md:y="0"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_north_star___" md:width="-1" md:x="-36" md:y="138"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_odometrie" md:width="-1" md:x="-36" md:y="216"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_currentposnstar" md:width="-1" md:x="90" md:y="138"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_currentposodo" md:width="-1" md:x="90" md:y="210"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_posenzusammensetzer__1_" md:width="-1" md:x="24" md:y="138"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_posenzusammensetzer__2_" md:width="-1" md:x="24" md:y="216"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_1"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_2"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_3"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_4"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_5"/>
          </md:net>
          <md:net>
            <md:point md:x="84" md:y="48">
              <md:edge md:edge="edge_6"/>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="66" md:y="210">
              <md:edge md:edge="edge_7"/>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="66" md:y="138">
              <md:edge md:edge="edge_8"/>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_9"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_10"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_11"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_12"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_13"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_14"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
    </md:sdfs>
    <md:sfcs>
      <md:sfc md:active="true" md:sfcmodel="sfcmodel_1"/>
    </md:sfcs>
  </md:layout>

</md:model>
